# CustomerHistory

./: README.md  pom.xml  test
src/main/java/com/signifyd/challenge/: CustomerHistory.java  Solution.java
src/test/java/com/signifyd/challenge/: SolutionTest.java
